<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_main">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieLogo_Princ"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="student.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TW_Princ"/>

    <TextView
        android:id="@+id/TW_Princ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TW_Princ"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TW_Princ"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <Button
        android:id="@+id/Btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="22sp"
        android:backgroundTint="#003366"
        android:textColor="@android:color/white"
        android:layout_marginEnd="40dp"
        android:typeface="monospace"

/>

    <Button
        android:id="@+id/Btn_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003366"
        android:text="@string/register"
        android:typeface="monospace"
        android:textSize="20sp"
    />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>