<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".AddExamen"
    >

    <RelativeLayout
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#9CCC65"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/twNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Examen"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:background="#e6dca6"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encabezado"
        app:layout_constraintBottom_toTopOf="@id/etFecha">

    <EditText
        android:id="@+id/nombreTexto"
        android:inputType="textPersonName|textCapWords"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:maxLength="30"
        android:layout_height="wrap_content"
        android:hint="Nombre del Curso22" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFecha"
        android:layout_width="0dp"
        android:background="#e6dca6"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNombre"
        app:layout_constraintEnd_toStartOf="@+id/etHora"
        app:layout_constraintBottom_toTopOf="@id/etAula"

        >

        <EditText
            android:id="@+id/textoFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:clickable="false"
            android:focusable="false"
            android:hint="Fecha" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etHora"
        android:layout_width="0dp"
        android:background="#e6dca6"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/btFechaHora"
        app:layout_constraintStart_toEndOf="@id/etFecha"
        app:layout_constraintTop_toBottomOf="@id/etNombre"
        app:layout_constraintBottom_toTopOf="@id/etAula">

        <EditText
            android:id="@+id/textoHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:clickable="false"
            android:focusable="false"
            android:hint="Hora" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/etNombre"
        app:layout_constraintStart_toEndOf="@id/etHora"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/etAula"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etAula"
        android:layout_width="0dp"
        android:background="#e6dca6"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFecha"
        app:layout_constraintBottom_toTopOf="@id/etSpinner">
        <EditText
            android:id="@+id/textAula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:clickable="false"
            android:focusable="false"
            android:hint="Aula" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etSpinner"
        android:layout_width="0dp"
        android:background="#e6dca6"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAula"
        app:layout_constraintBottom_toTopOf="@id/etDescripcion">
        <Spinner
            android:id="@+id/spinneAsig"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:background="#e6dca6"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSpinner"
        app:layout_constraintBottom_toTopOf="@id/btGuarda">

        <EditText
            android:id="@+id/textoDescripcion"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:gravity="top|start"
            android:layout_height="150dp"
            android:hint="Descripcion"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btGuarda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescripcion"
        android:backgroundTint="@color/Verde"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />




</androidx.constraintlayout.widget.ConstraintLayout>