<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:background="@drawable/encabezado"
    >
    <RelativeLayout
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#9CCC65"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/twNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/twCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="16sp"
            android:layout_below="@id/twNombre"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>

        <ImageButton
            android:id="@+id/btPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9CCC65"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/baseline_person_24" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cwCursos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/encabezado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cwExamenes"
        app:layout_constraintBottom_toTopOf="@id/cwTareas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imagenCurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cursos"/>

            <TextView
                android:id="@+id/twCurosAcad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/cursos_academicos"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        android:id="@+id/cwExamenes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp"
        app:layout_constraintStart_toEndOf="@+id/cwCursos"
        app:layout_constraintTop_toBottomOf="@id/encabezado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cwAsignaturas"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageExamenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/examen"/>

            <TextView
                android:id="@+id/twExamenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/examenes"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cwTareas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cwCursos"
        app:layout_constraintEnd_toStartOf="@id/cwAsignaturas"
        app:layout_constraintBottom_toTopOf="@id/cwHoy"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageTareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tareas"/>

            <TextView
                android:id="@+id/twTareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/tareas"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cwAsignaturas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp"
        app:layout_constraintStart_toEndOf="@id/cwTareas"
        app:layout_constraintTop_toBottomOf="@id/cwExamenes"
        app:layout_constraintBottom_toTopOf="@id/cwLogOut"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageAsig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asignaturas" />

            <TextView
                android:id="@+id/twAsig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/asignaturas"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cwHoy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cwTareas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cwLogOut">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hoy"/>

            <TextView
                android:id="@+id/twHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/hoy"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cwLogOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp"
        app:layout_constraintStart_toEndOf="@id/cwHoy"
        app:layout_constraintTop_toBottomOf="@id/cwAsignaturas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"/>

            <TextView
                android:id="@+id/twLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/logout"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>